Preparation:
  ✔ Setup existing site on Google Analytics @done(2020-09-11 09:53) @project(Preparation)
  ✔ Setup existing site on Google Search Console @done(2020-09-25 12:35) @project(Preparation)
  ✔ Submit existing sitemap to Google Search Console @done(2020-09-25 12:36) @project(Preparation)
  ✔ Get list of blog categories @done(2020-09-11 10:42) @project(Preparation)
  ✔ Get default blog category @done(2020-09-11 10:42) @project(Preparation)
  ✔ Get access to existing site @done(2020-09-11 10:03) @project(Preparation)
  ✔ Get clarification on existing plugins @done(2020-09-11 10:03) @project(Preparation)
  ☐ Get details for forms
  ✔ Get login for email marketing system @done(2020-09-28 11:14) @project(Preparation)

Planning:
  ☐ Content to migrate
  ✔ Redirection spreadsheet @done(2020-09-11 10:03) @project(Planning)
  ✔ Custom block styles @done(2020-09-11 10:03) @project(Planning)
  ✔ Default block extensions @done(2020-09-11 10:03) @project(Planning)
  ✔ Custom block patterns @done(2020-09-11 10:31) @project(Planning)
  ✔ Custom blocks @done(2020-09-25 12:36) @project(Planning)
  ✔ Image sizes @done(2020-09-11 10:38) @project(Planning)
  ✔ ACF usage @done(2020-09-11 10:32) @project(Planning)
  ✔ Menu names and locations @done(2020-09-11 10:32) @project(Planning)
  ✔ Editor font sizes @done(2020-09-11 10:32) @project(Planning)
  ✔ Editor color palette @done(2020-09-11 10:34) @project(Planning)
  ✔ Widget areas @done(2020-09-11 10:42) @project(Planning)
  ✔ Page layouts @done(2020-09-11 10:42) @project(Planning)
  ☐ Blog categories
  ☐ Default blog category
  ✔ Email marketing system @done(2020-09-28 11:14) @project(Planning)

Local Setup:
  ✔ Create new site on Local using Blueprint @done(2020-09-11 10:42) @project(Local Setup)
  ✔ Activate default plugins @done(2020-09-25 12:36) @project(Local Setup)
      ✔ Auto Image Attributes from Filename with Bulk Updater @done(2020-09-25 12:36) @project(Local Setup)
      ✔ Genesis Visual Hook Guide @done(2020-09-25 12:36) @project(Local Setup)
      ✔ Rebusted @done(2020-09-25 12:36) @project(Local Setup)
      ✔ Regenerate Thumbnails @done(2020-09-25 12:36) @project(Local Setup)
      ✔ Safe SVG @done(2020-09-25 12:36) @project(Local Setup)
      ✔ WordPress Importer @done(2020-09-25 12:36) @project(Local Setup)

Theme Setup:
  ✔ Copy KYOSA Theme @done(2020-09-25 12:37) @project(Theme Setup)
  ✔ Find/replace theme name @done(2020-09-25 12:37) @project(Theme Setup)
  ✔ Modify inc/config.php @done(2020-09-25 12:37) @project(Theme Setup)
  ✔ Install and activate Genesis framework @done(2020-09-25 12:37) @project(Theme Setup)
  ✔ Install and activate child theme @done(2020-09-25 12:37) @project(Theme Setup)
  ✔ Import test data @done(2020-09-25 12:37) @project(Theme Setup)
  ✔ Add logo @done(2020-09-25 12:37) @project(Theme Setup)
  ✔ Add favicon @done(2020-09-25 12:38) @project(Theme Setup)
  ✔ Set comment preferences @done(2020-09-25 12:39) @project(Theme Setup)

WordPress Setup:
  ✔ Set blog title and tagline @done(2020-09-25 12:39) @project(WordPress Setup)
  ✔ Set date and time @done(2020-09-25 12:39) @project(WordPress Setup)
  ✔ Set permalinks (check existing site) @done(2020-09-25 12:39) @project(WordPress Setup)
  ✔ Set media file structure (check existing site) @done(2020-09-25 12:39) @project(WordPress Setup)
  ✔ Check the "Discourage search engines from indexing site" box @done(2020-09-25 12:39) @project(WordPress Setup)
  ✔ Create blog categories @done(2020-09-25 12:39) @project(WordPress Setup)
  ☐ Select default blog category
  ☐ Create primary pages
  ☐ Create menu(s)
  ✔ Import existing content, plugins, and data @done(2020-09-25 12:40) @project(WordPress Setup)

Basic Theme Development:
  ✔ Create custom post types and taxonomies @done(2020-09-28 11:14) @project(Basic Theme Development)
  ✔ Create custom fields @done(2020-09-28 11:14) @project(Basic Theme Development)
  ✔ Create layouts for custom fields @done(2020-09-28 11:14) @project(Basic Theme Development)
  ✔ Confirm all components are displaying @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Header @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Footer @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Page @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Blog @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Category @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Search @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Post @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Custom post types @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Default blocks @done(2020-09-28 11:14) @project(Basic Theme Development)
  ✔ Add styling @done(2020-09-28 11:15) @project(Basic Theme Development)
      ✔ Default styles (body, headings, buttons, forms, layout) @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Header @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Footer @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Page @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Blog @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Category @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Search @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Post @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Custom post types @done(2020-09-28 11:14) @project(Basic Theme Development)
      ✔ Default blocks @done(2020-09-28 11:14) @project(Basic Theme Development)
  ✔ Confirm editor styling @done(2020-09-28 11:15) @project(Basic Theme Development)
  ✔ Fix any items marked in the code @done(2020-09-28 11:15) @project(Basic Theme Development)

Block Development:
  ✔ Remove default block styles @done(2020-09-28 11:15) @project(Block Development)
  ✔ Add custom block styles @done(2020-09-28 11:15) @project(Block Development)
  ✔ Add styling (front-end and editor) for custom block styles @done(2020-09-28 11:15) @project(Block Development)
  ✔ Add custom block patterns @done(2020-09-28 11:15) @project(Block Development)
  ✔ Add styling (front-end and editor) for custom block patterns @done(2020-09-28 11:15) @project(Block Development)
  ✔ Add extended functionality to default blocks @done(2020-09-28 11:15) @project(Block Development)
  ✔ Add styling (front-end and editor) for extended functionality @done(2020-09-28 11:15) @project(Block Development)
  ✔ Add custom blocks @done(2020-09-28 11:15) @project(Block Development)
  ✔ Add styling (front-end and editor) for custom blocks @done(2020-09-28 11:15) @project(Block Development)
  ✔ Fix any items marked in the code @done(2020-09-28 11:15) @project(Block Development)

Site Build-out:
  ✔ Create all mock-up pages using blocks @done(2020-09-29 16:18) @project(Site Build-out)
  ✔ Modify styling as needed @done(2020-09-29 16:18) @project(Site Build-out)
  ☐ Add content from client
  ☐ Activate standard plugins
      ☐ Antispam Bee
      ☐ Cookie Notice for GDPR & CCPA
      ☐ Indicate External Links
      ☐ Redirection
      ☐ Smush
      ☐ WP Retina 2x
      ☐ WP Sitemap Page
      ☐ WP101
      ☐ Yoast SEO
  ☐ Setup cookie notice
  ☐ Setup Smush
  ☐ Setup WP Retina
  ☐ Create sitemap page
  ☐ Activate and setup common plugins
      ☐ GTranslate
      ☐ Official Facebook Pixel

QA:
  ☐ Mock-up pages
  ☐ Header
  ☐ Footer
  ☐ Category
  ☐ Search
  ☐ Search results
  ☐ Custom post type archives
  ☐ Default blocks
  ☐ Pagination
  ☐ Breadcrumbs

Testing:
  ☐ Accessibility
      ✔ WAVE Accessibility Tester @done(2020-09-28 11:23) @project(Testing)
      ☐ P&P Checklist - Initial Dev Check
  ✔ Windows/Chrome @done(2020-09-28 11:58) @project(Testing)
  ✔ Windows/Firefox @done(2020-09-28 12:46) @project(Testing)
  ✔ Windows/Edge @done(2020-09-28 12:49) @project(Testing)
  ☐ Windows/IE
  ✔ Mac/Chrome @done(2020-09-29 13:22) @project(Testing)
  ✔ Mac/Firefox @done(2020-09-29 13:22) @project(Testing)
  ✔ Mac/Safari @done(2020-09-29 13:22) @project(Testing)
  ✔ iPhone/Safari @done(2020-09-29 15:21) @project(Testing)
  ✔ iPhone/Chrome @done(2020-09-29 15:21) @project(Testing)
  ✔ Android/Chrome @done(2020-09-29 15:21) @project(Testing)
  ☐ Revise and re-test

Review:
  ☐ Install WP Feedback
  ☐ Revise as necessary

Launch Prep:
  ☐ Add final content
  ☐ Change theme screenshot
  ☐ Transfer site to Flywheel
  ☐ Accessibility testing (P&P Checklist - Final Launch Check)
  ☐ Setup redirects
  ☐ Setup Yoast SEO
  ☐ Remove unused plugins and themes
  ☐ Update plugins, themes, and core
  ☐ QA
      ☐ Confirm newsletter form(s) are properly set up
      ☐ Confirm contact form(s) are properly set up
      ☐ Confirm social icons are properly linked
      ☐ Confirm social sharing works as expected
      ☐ Confirm privacy policy exists and is linked
      ☐ Confirm terms & conditions exists and is linked
      ☐ Confirm all copy is up-to-date
      ☐ Confirm all images have alt text
      ☐ Confirm page title & descriptoin have been added via Yoast
      ☐ Confirm descriptive headings have been used to break up content
      ☐ Confirm all additional funcionality works as expected (links, anchor links, etc.)
      ☐ Confirm links are composed of descriptive anchor text (not "click here")
      ☐ Confirm contact details are correct (contact page, footer, etc.)

Launch:
  ☐ Backup old site
  ☐ Connect domain to Flywheel
      ☐ Setup DNS
      ☐ Setup SSL
      ☐ Setup CDN
  ☐ Migrate new website
  ☐ Setup Google Search Console on new domain
      ☐ Submit site map for new sitemap
      ☐ Submit change address process in Google Search Console
      ☐ Add site to Bing Webmaster
  ☐ Redirect old domain to new domain
  ☐ Modify WP admin settings
      ☐ Change site administrator
      ☐ Add user(s)
      ☐ Add Google Analytics script to header
      ☐ Confirm all premium plugins have licenses
      ☐ Uncheck the "Discourage search engines from indexing site" box
  ☐ Check for broken links
  ☐ Test social sharing apearance
  ☐ Test newsletter form(s)
  ☐ Test contact form(s)
      ☐ CAPTCHA
      ☐ Notifications

Post-launch:
  ☐ Monitor 404 errors

------------------------------------------------------------------------------------------------------------
ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task
