.site-header {

  .wrap {
    max-width: unset;
    padding: $px-15-to-rem;

    .title-area {
      float: left;
      width: calc( 100% - 4.375rem );
    }

    .menu-toggle {
      font-size: 0;
      height: 4.375rem;
      margin: 0;
      padding: $px-15-to-rem;
      width: 4.375rem;

      &::before {
        content: '';
        display: none;
      }

      svg #x {
        opacity: 0;
      }

      &.activated svg {

        #bars {
          opacity: 0;
        }

        #x {
          opacity: 1;
        }

      }

    }

    .genesis-responsive-menu {
      font-size: 0;
      min-height: calc( 100vh - 1.875rem );

      .menu {
        display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;

        .menu-item:not(.moved-item-nav-primary) {
          border-bottom: 1px solid $black;
          font-size: 0.875rem;
          font-weight: 500;
          margin-bottom: $px-15-to-rem;
          text-transform: lowercase;

          a {
            color: $black;
            margin-right: $px-15-to-rem;
            padding: 0.75rem 0.3125rem;
          }

          &.current-menu-item a {
            border-bottom: 0.25rem solid $black;
            padding-bottom: 0.5rem;
          }

        }

        .search-toggle {
          flex-grow: 1;
          text-align: right;

          .dashicons {
            font-size: 2.5rem;
            height: 2.5rem;
            width: 2.5rem;
          }

        }

        .search {
          font-size: 1.125rem;
          display: none;

          &.is-active {
            display: block;
          }

        }

        .menu-item.moved-item-nav-primary {
          flex-basis: 100%;
          font-size: 1.688rem;
          font-weight: 700;
          margin-bottom: $px-15-to-rem;
          text-align: right;

          a {
            border-bottom: 0.1875rem solid $black;
            color: $black;
          }

          &.menu-item-has-children a {
            padding-right: 2.5rem;
          }

          .sub-menu-toggle {
            flex-shrink: 0;
            padding: 0;
            top: 0.3125rem;
            width: 2.5rem;

            &:before {
              font-size: 2.5rem;
              height: 2.5rem;
              width: 2.5rem;
            }

          }

          .sub-menu {
            
          }

        }

      }

    }

  }

}

@media only screen and (min-width: $standard-breakpoint) {

  .site-header {

    .wrap {
      padding-left: $px-150-to-rem;
      padding-right: $px-150-to-rem;
    }

  }

}
